\relax 
\citation{li2013survey}
\citation{li2013survey}
\citation{grabner2006real,babenko2011robust,zhang2012realmil,zhang2012real,zhang2014pami}
\citation{hare2011struck}
\citation{WuLimYang13}
\citation{bolme2010visual,henriques2012exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of 2-layer deformable structure appearance model. The top part is the root layer representation, and the bottom part shows the local layer representation.}}{1}}
\newlabel{fig:feature}{{1}{1}}
\citation{grabner2006real}
\citation{hare2011struck}
\citation{bolme2010visual,henriques2012exploiting,zhang2013fast}
\citation{babenko2011robust,zhang2012realmil,zhang2013fast}
\citation{felzenszwalb2010object}
\citation{dean2013fast}
\citation{felzenszwalb2010object}
\citation{rublee2011orb,leutenegger2011brisk,calonder2012brief}
\citation{grabner2006real,babenko2011robust}
\citation{calonder2012brief}
\citation{shoujue2008first}
\citation{ozuysal2010fast}
\citation{calonder2012brief}
\citation{chenblessing}
\citation{chenblessing,duan2009boosting}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\newlabel{sec:Related Works}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Tracking-by-detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Deformable parts models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Brief feature and Ferns}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tracking Structure}{2}}
\newlabel{sec:Tracking structure}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Appearance model}{2}}
\newlabel{eq:score}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Detection}{2}}
\newlabel{subsec:Detection}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\citation{cehovin2011adaptive,henriques2012exploiting,ozuysal2010fast}
\citation{li2013survey}
\citation{zhang2012realmil}
\citation{ozuysal2010fast}
\citation{jordan2002discriminative}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of fast feature extraction with dense sampling. $p$,$q$ is a pair pixels defined by Brief. We dense sample around this pair, and get a set of binary tests. We combine these samples' binary tests to build their Brief descriptor, namely feature map $\Phi _B$. }}{3}}
\newlabel{fig:extraction}{{2}{3}}
\newlabel{eq:detection}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Learning}{3}}
\newlabel{subsec:Learning}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Confidence map}{3}}
\newlabel{eq:confidence_map}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Regression fern construction and update}{3}}
\newlabel{eq:fern}{{5}{3}}
\newlabel{eq:P_update}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Shape constraint update}{3}}
\newlabel{eq:w_update}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Analysis and Discussion}{3}}
\newlabel{subsec:discussion}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\citation{babenko2011robust}
\citation{li2013survey}
\citation{zhang2012real}
\citation{hare2011struck}
\citation{kalal2010pn}
\citation{babenko2011robust}
\citation{henriques2012exploiting}
\citation{grabner2006real}
\citation{adam2006robust}
\citation{cehovin2011adaptive}
\citation{kwon2010visual}
\citation{learned2012distribution}
\citation{zhang2012real}
\citation{hare2011struck}
\citation{kalal2010pn}
\citation{babenko2011robust}
\citation{henriques2012exploiting}
\citation{grabner2006real}
\citation{adam2006robust}
\citation{cehovin2011adaptive}
\citation{kwon2010visual}
\citation{learned2012distribution}
\citation{zhang2012real}
\citation{hare2011struck}
\citation{kalal2010pn}
\citation{babenko2011robust}
\citation{henriques2012exploiting}
\citation{grabner2006real}
\citation{adam2006robust}
\citation{cehovin2011adaptive}
\citation{kwon2010visual}
\citation{learned2012distribution}
\citation{zhang2012real}
\citation{hare2011struck}
\citation{kalal2010pn}
\citation{babenko2011robust}
\citation{henriques2012exploiting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the reason that our appearance model is robust to occlusion. The right part is the confidence score histogram of regression fern. }}{4}}
\newlabel{fig:occlusion}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Robustness to occlusion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Robustness to ambiguity of the distractor}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Deformable Structure Regression Tracking}}{4}}
\newlabel{algo:DSR}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}}
\newlabel{sec:experiments}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experimental results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Overall performance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Appearance variation and occlusion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Background clutter and abrupt motion}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Center location error(CLE)(in pixels). \leavevmode {\color  [rgb]{1.00,0.00,0.00}\textbf  {Red}} fonts indicate the best performance while the second best ones is shown in \leavevmode {\color  [rgb]{0.00,0.00,1.00}\textbf  {blue}}.}}{5}}
\newlabel{tab:cle}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Success rate(SR)(\%). \leavevmode {\color  [rgb]{1.00,0.00,0.00}\textbf  {Red}} fonts indicate the best performance while the second best ones is shown in \leavevmode {\color  [rgb]{0.00,0.00,1.00}\textbf  {blue}}.}}{5}}
\newlabel{tab:sr}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshots of tracking results.}}{5}}
\newlabel{fig:screenshots}{{4}{5}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{li2013survey}{1}
\bibcite{grabner2006real}{2}
\bibcite{babenko2011robust}{3}
\bibcite{zhang2012realmil}{4}
\bibcite{zhang2012real}{5}
\bibcite{zhang2014pami}{6}
\bibcite{hare2011struck}{7}
\bibcite{WuLimYang13}{8}
\bibcite{bolme2010visual}{9}
\bibcite{henriques2012exploiting}{10}
\bibcite{zhang2013fast}{11}
\bibcite{felzenszwalb2010object}{12}
\bibcite{dean2013fast}{13}
\bibcite{rublee2011orb}{14}
\bibcite{leutenegger2011brisk}{15}
\bibcite{calonder2012brief}{16}
\bibcite{shoujue2008first}{17}
\bibcite{ozuysal2010fast}{18}
\bibcite{chenblessing}{19}
\bibcite{duan2009boosting}{20}
\bibcite{cehovin2011adaptive}{21}
\bibcite{jordan2002discriminative}{22}
\bibcite{kalal2010pn}{23}
\bibcite{adam2006robust}{24}
\bibcite{kwon2010visual}{25}
\bibcite{learned2012distribution}{26}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparisons of models. $L$ is the layer number, $N_p$ is the parts number of the local layer. \leavevmode {\color  [rgb]{1.00,0.00,0.00}\textbf  {Red}} fonts indicate the best performance.}}{6}}
\newlabel{tab:comparison}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Analysis of 2-layer structure model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{sec:Conclusion}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
